<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/css/styleCommon.css" type="text/css">
    <link rel="stylesheet" href="../asset/css/styleGestionProduits.css" type="text/css">
</head>

<body class="bodyCommon">
    <h1 class="titlePage">Gestion des produits</h1>
    <main class="part">
        <h2 class="title-chap ombre">Ajout Produits</h2>
        <form class="form-box ombre" action="">
            <div class="form-group-haut-bas">
                <label class="legend-form" for="name-product">Nom Du Produit</label>
                <input class="form-champ" type="text" name="name-product" id="name-product" pattern="[A-Za-z0-9\u00c0-\u00ff]{3,20}" required />
            </div>

            <div class="form-group">
                <label class="legend-form" for="category-product">Catégorie Du Produit</label>
                <select name="category-product" id="category-product" class="form-champ" required>
                    <option>Choisissez une catégorie</option>
                    <option value="">spécialité</option>
                    <option value="">assortiment</option>
                    <option value="">sucrerie</option>
                </select>
            </div>

            <div class="form-group">
                <label class="legend-form" for="size-product">Taille Du Produit</label>
                <input class="form-champ" type="text" name="size-product" id="size-product" pattern="[0-9]{3,20}" required />
            </div>

            <div class="form-group">
                <label class="legend-form" for="prixUnitaire">Prix Unitaire Du Produit</label>
                <input class="form-champ" type="text" name="prixUnitaire" id="prixUnitaire" pattern="[0-9]{3,20}" required />
            </div>

            <div class="form-group-haut-bas form-group-bas">
                <label class="legend-form" for="description-product">Description Du Produit (max 250 caractères)</label>
                <textarea name="description-product" id="description-product" cols="50" rows="15" maxlength="250" wrap="hard" required></textarea>
            </div>
            
            <button class="btn btn-white btn-add" title="Ajout nouveau produit">ajout produit</button>
        </form>
    </main>
    <aside class="part">
        <h2 class="title-chap ombre">Gestion Produits</h2>
        <article class="content-part ombre">
            <h3 class="title-part title-article ombre majDbutMot">Spécialités</h3>
            <details class="box-produit">
                <summary class="title-part menu-part ombre majDbutMot">
                    Les Picantins
                </summary>
                <table class="table-product">
                    <thead class="table-box">
                        <tr class="table-row">
                            <th class="table-column invisible img-responsive">
                                image
                            </th>
                            <th class="table-column  gras majDbutMot">
                                nom produit
                            </th>
                            <th class="table-column  gras majDbutMot">
                                taille ballotin
                            </th>
                            <th class="table-column  gras majDbutMot">
                                prix produit
                            </th>
                            <th class="table-column invisible" title="Modifier produit">
                                modifier
                            </th>
                            <th class="table-column invisible">
                                supprimer
                            </th>
                        </tr>
                    </thead>
    
                    <tbody class="table-box">
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/picantin.jpg" alt="photo picantin">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                picantins
                            </td>
                            <td class="table-column">
                                100g
                            </td>
                            <td class="table-column">
                                5€70
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/picantin.jpg" alt="photo picantin">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                picantins
                            </td>
                            <td class="table-column">
                                200g
                            </td>
                            <td class="table-column">
                                11€40
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/picantin.jpg" alt="photo picantin">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                picantins
                            </td>
                            <td class="table-column">
                                300g
                            </td>
                            <td class="table-column">
                                17.10€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/picantin.jpg" alt="photo picantin">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                picantins
                            </td>
                            <td class="table-column">
                                400g
                            </td>
                            <td class="table-column">
                                22.80€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/picantin.jpg" alt="photo picantin">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                picantins
                            </td>
                            <td class="table-column">
                                500g
                            </td>
                            <td class="table-column">
                                28.50€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </details>
            <hr class="seprator">
            <details class="box-produit">
                <summary class="title-part menu-part ombre majDbutMot">
                    Les Rochers Compiégnois
                </summary>
                <table class="table-product">
                    <thead class="table-box">
                        <tr class="table-row">
                            <th class="table-column invisible img-responsive">
                                image
                            </th>
                            <th class="table-column  gras majDbutMot">
                                nom produit
                            </th>
                            <th class="table-column  gras majDbutMot">
                                taille ballotin
                            </th>
                            <th class="table-column  gras majDbutMot">
                                prix produit
                            </th>
                            <th class="table-column invisible">
                                modifier
                            </th>
                            <th class="table-column invisible">
                                supprimer
                            </th>
                        </tr>
                    </thead>
    
                    <tbody class="table-box">
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/rocher.jpg" alt="photo rocher compiégnois">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                rochers Compiégnois
                            </td>
                            <td class="table-column">
                                100g
                            </td>
                            <td class="table-column">
                                7€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/rocher.jpg" alt="photo rocher compiégnois">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                rochers Compiégnois
                            </td>
                            <td class="table-column">
                                200g
                            </td>
                            <td class="table-column">
                                14€
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/rocher.jpg" alt="photo rocher compiégnois">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                rochers Compiégnois
                            </td>
                            <td class="table-column">
                                300g
                            </td>
                            <td class="table-column">
                                21€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/rocher.jpg" alt="photo rocher compiégnois">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                rochers Compiégnois
                            </td>
                            <td class="table-column">
                                400g
                            </td>
                            <td class="table-column">
                                28€
                            </td>
                            <td class="table-column img-responsive">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </details>
            <hr class="seprator">
            <details class="box-produit">
                <summary class="title-part menu-part ombre majDbutMot">
                    Les Marjories
                </summary>
                <table class="table-product">
                    <thead class="table-box">
                        <tr class="table-row">
                            <th class="table-column invisible img-responsive">
                                image
                            </th>
                            <th class="table-column  gras majDbutMot">
                                nom produit
                            </th>
                            <th class="table-column  gras majDbutMot">
                                taille ballotin
                            </th>
                            <th class="table-column  gras majDbutMot">
                                prix produit
                            </th>
                            <th class="table-column invisible">
                                modifier
                            </th>
                            <th class="table-column invisible">
                                supprimer
                            </th>
                        </tr>
                    </thead>
    
                    <tbody class="table-box">
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marjorie.jpg" alt="photo marjorie">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marjorie
                            </td>
                            <td class="table-column">
                                xxxg
                            </td>
                            <td class="table-column">
                                x.xx€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marjorie.jpg" alt="photo marjorie">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marjorie
                            </td>
                            <td class="table-column">
                                xxxg
                            </td>
                            <td class="table-column">
                                x.xx€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marjorie.jpg" alt="photo marjorie">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marjorie
                            </td>
                            <td class="table-column">
                                xxxg
                            </td>
                            <td class="table-column">
                                x.xx€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marjorie.jpg" alt="photo marjorie">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marjorie
                            </td>
                            <td class="table-column">
                                xxxg
                            </td>
                            <td class="table-column">
                                x.xx€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marjorie.jpg" alt="photo marjorie">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marjorie
                            </td>
                            <td class="table-column">
                                xxxg
                            </td>
                            <td class="table-column">
                                x.xx€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </details>
        </article>
        <article class="content-part ombre">
            <h3 class="title-part title-article ombre majDbutMot">Confiseries</h3>
            <details class="box-produit">
                <summary class="title-part menu-part ombre majDbutMot">
                    Les Marrons-glacée
                </summary>
                <table class="table-product">
                    <thead class="table-box">
                        <tr class="table-row">
                            <th class="table-column invisible img-responsive">
                                image
                            </th>
                            <th class="table-column  gras majDbutMot">
                                nom produit
                            </th>
                            <th class="table-column  gras majDbutMot">
                                taille ballotin
                            </th>
                            <th class="table-column  gras majDbutMot">
                                prix produit
                            </th>
                            <th class="table-column invisible">
                                modifier
                            </th>
                            <th class="table-column invisible">
                                supprimer
                            </th>
                        </tr>
                    </thead>
    
                    <tbody class="table-box">
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marron-glace.jpg" alt="photo marron-glace">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marron-glacée
                            </td>
                            <td class="table-column">
                                100g
                            </td>
                            <td class="table-column">
                                5€70
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marron-glace.jpg" alt="photo marron-glace">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marron-glacée
                            </td>
                            <td class="table-column">
                                200g
                            </td>
                            <td class="table-column">
                                11€40
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marron-glace.jpg" alt="photo marron-glace">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marron-glacée
                            </td>
                            <td class="table-column">
                                300g
                            </td>
                            <td class="table-column">
                                17.10€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marron-glace.jpg" alt="photo marron-glace">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marron-glacée
                            </td>
                            <td class="table-column">
                                400g
                            </td>
                            <td class="table-column">
                                22.80€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/marron-glace.jpg" alt="photo marron-glace">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                marron-glacée
                            </td>
                            <td class="table-column">
                                500g
                            </td>
                            <td class="table-column">
                                28.50€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </details>
        </article>
        <article class="content-part ombre">
            <details class="box-produit">
                <summary class="title-part menu-part ombre majDbutMot">
                    Les Assortiments
                </summary>
                <table class="table-product">
                    <thead class="table-box">
                        <tr class="table-row">
                            <th class="table-column invisible img-responsive">
                                image
                            </th>
                            <th class="table-column  gras majDbutMot">
                                nom produit
                            </th>
                            <th class="table-column  gras majDbutMot">
                                taille ballotin
                            </th>
                            <th class="table-column  gras majDbutMot">
                                prix produit
                            </th>
                            <th class="table-column invisible">
                                modifier
                            </th>
                            <th class="table-column invisible">
                                supprimer
                            </th>
                        </tr>
                    </thead>
    
                    <tbody class="table-box">
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/assortiment.jpg" alt="photo assortiment">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                assortiments
                            </td>
                            <td class="table-column">
                                100g
                            </td>
                            <td class="table-column">
                                5€70
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/assortiment.jpg" alt="photo assortiment">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                assortiments
                            </td>
                            <td class="table-column">
                                200g
                            </td>
                            <td class="table-column">
                                11€40
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/assortiment.jpg" alt="photo assortiment">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                assortiments
                            </td>
                            <td class="table-column">
                                300g
                            </td>
                            <td class="table-column">
                                17.10€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/assortiment.jpg" alt="photo assortiment">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                assortiments
                            </td>
                            <td class="table-column">
                                400g
                            </td>
                            <td class="table-column">
                                22.80€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="table-column img-responsive">
                                <img class="img-product" src="../asset/img/produit/assortiment.jpg" alt="photo assortiment">
                            </td>
                            <td class="table-column  gras majDbutMot">
                                assortiments
                            </td>
                            <td class="table-column">
                                500g
                            </td>
                            <td class="table-column">
                                28.50€
                            </td>
                            <td class="table-column">
                                <button id="js__btnModif-0" class="btn btn-brown btn-form js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                                    modifier
                                </button>
                            </td>
                            <td class="table-column">
                                <button class="btn btn-brown" title="Spprimer produit">
                                    supprimer
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </details>
        </article>
    </aside>
    <aside class="aside-modification" id="js__modalWindow" role="dialog" aria-labelledby="dialog-title" aria-describedby="dialog-desc" aria-modal="true" aria-hidden="true" tabindex="-1">
        <div role="document" class="modale__box">
            <button id="js__btnClose" class="btn btn-white btn-connexion" type="button" aria-label="Fermer" title="Fermer cette fenêtre modale" data-dismiss="dialog">ferner</button>
            <form class="form-modification"  method="get">
                <div class="champ-modification">
                    <label class="label-modification majDbutMot" for="infoProduit-nom">Nom </label>
                    <input class="zone-text" type="text" name="infoProduit-nom" id="infoProduit-nom" placeholder="nom"  pattern="[A-Za-z0-9\u00c0-\u00ff]{3,20}" required/>
                </div>
                <div class="champ-modification">
                    <label class="label-modification majDbutMot" for="infoProduit-categorie">Categorie </label>
                    <input class="zone-text" type="text" name="infoProduit-categorie" id="infoProduit-categorie" placeholder="categorie"  pattern="[A-Za-z0-9\u00c0-\u00ff]{3,20}" required/>
                </div>
                <div class="champ-modification">
                    <label class="label-modification majDbutMot" for="infoProduit-taille">Taille</label>
                    <input class="zone-text" type="text" name="infoProduit-taille" id="infoProduit-taille" placeholder="taille" required/>
                </div>
                <div class="champ-modification">
                    <label class="label-modification majDbutMot" for="infoProduit-prix">Prix</label>
                    <input class="zone-text" type="text" name="infoProduit-prix" id="infoProduit-prix" placeholder="prix" required/>
                </div>
                <div class="champ-modification">
                    <label class="label-modification majDbutMot" for="infoProduit-description">Description Du Produit</label>
                    <textarea class="zone-text"  name="infoProduit-description" id="infoProduit-description" cols="50" rows="5" maxlength="250" wrap="hard" required></textarea>
                </div>
                <button class="btn btn-white">modification</button>
            </form>
        </div>
    </aside>
    <script src="../asset/script/scriptGestionProduits.js" defer></script>
</body>