<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/css/styleCommon.css" type="text/css">
    <link rel="stylesheet" href="../asset/css/styleGestionComptes.css" type="text/css">
</head>

<body class="bodyCommon">
    <main id="js__mainContent" class="part">
        <h1 class="titlePage">Gestion des comptes</h1>
        <h2 class="title-chap">Liste des Comptes des Clients</h2>
        <table>
            <thead class="table-box">
                <tr class="table-row">
                    <th class="table-column gras majDbutMot">
                        Nom
                    </th>
                    <th class="table-column gras majDbutMot">
                        Prénom
                    </th>
                    <th class="table-column mail-responsive">
                        E-mail
                    </th>
                    <th class="table-column mail-responsive">
                        Téléphone
                    </th>
                    <th class="table-column invisible">
                        modifier
                    </th>
                    <th class="table-column invisible">
                        supprimer
                    </th>
                </tr>
            </thead>

            <tbody class="table-box js__tableClient_page active">
                <tr id="js__compte-0" class="table-row">
                    <td id="js__nomCompte-0" class="table-column gras majDbutMot">
                        Dupond
                    </td>
                    <td id="js__prénomCompte-0" class="table-column gras majDbutMot">
                        Paul
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-0" class="details-paragraph">
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-0" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-0" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
                <tr id="js__compte-1" class="table-row">
                    <td id="js__nomCompte-1" class="table-column gras majDbutMot">
                        Dupond1
                    </td>
                    <td id="js__prénomCompte-1" class="table-column gras majDbutMot">
                        Paul1
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-1" class="details-paragraph">
                                
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-1" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-1" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
                <tr id="js__compte-2" class="table-row">
                    <td id="js__nomCompte-2" class="table-column gras majDbutMot">
                        Dupond2
                    </td>
                    <td id="js__prénomCompte-2" class="table-column gras majDbutMot">
                        Paul2
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-2" class="details-paragraph">
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-2" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-2" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
                <tr id="js__compte-3" class="table-row">
                    <td id="js__nomCompte-3" class="table-column gras majDbutMot">
                        Dupond3
                    </td>
                    <td id="js__prénomCompte-3" class="table-column gras majDbutMot">
                        Paul3
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-3" class="details-paragraph">
                                
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-3" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-3" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
                <tr id="js__compte-4" class="table-row">
                    <td id="js__nomCompte-4" class="table-column gras majDbutMot">
                        Dupond4
                    </td>
                    <td id="js__prénomCompte-4" class="table-column gras majDbutMot">
                        Paul4
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-4" class="details-paragraph">
                                
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-4" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-4" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
            </tbody>



            <tbody class="table-box js__tableClient_page inactive">
                <tr id="js__compte-5" class="table-row">
                    <td id="js__nomCompte-5" class="table-column gras majDbutMot">
                        Dupond5
                    </td>
                    <td id="js__prénomCompte-5" class="table-column gras majDbutMot">
                        Paul5
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-5" class="details-paragraph">
                                
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-5" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-5" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
                <tr id="js__compte-6" class="table-row">
                    <td id="js__nomCompte-6" class="table-column gras majDbutMot">
                        Dupond6
                    </td>
                    <td id="js__prénomCompte-6" class="table-column gras majDbutMot">
                        Paul6
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-"6 class="details-paragraph">
                                
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-6" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-6" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
                <tr id="js__compte-7" class="table-row">
                    <td id="js__nomCompte-7" class="table-column gras majDbutMot">
                        Dupond7
                    </td>
                    <td id="js__prénomCompte-7" class="table-column gras majDbutMot">
                        Paul7
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-7" class="details-paragraph">
                                
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-7" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-7" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
                <tr id="js__compte-8" class="table-row">
                    <td id="js__nomCompte-8" class="table-column gras majDbutMot">
                        Dupond8
                    </td>
                    <td id="js__prénomCompte-8" class="table-column gras majDbutMot">
                        Paul8
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-8" class="details-paragraph">
                                
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-8" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-8" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
                <tr id="js__compte-9" class="table-row">
                    <td id="js__nomCompte-9" class="table-column gras majDbutMot">
                        Dupond9
                    </td>
                    <td id="js__prénomCompte-9" class="table-column gras majDbutMot">
                        Paul9
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                E-mail
                            </summary>
                            <p id="js__mailCompte-9" class="details-paragraph">
                                
                                paul.dupont@gmail.com
                            </p>
                        </details>
                    </td>
                    <td class="table-column mail-responsive">
                        <details>
                            <summary>
                                Tel
                            </summary>
                            <p id="js__telcompte-9" class="details-paragraph">
                                01.02.03.04.05
                            </p>
                        </details>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button id="js__btnModif-9" class="btn btn-grey js__btnOpenModale" type="button" aria-haspopup="dialog" aria-controls="dialog" title="Modifier compte">
                            modifier
                        </button>
                    </td>
                    <td class="table-column gras majDbutMot">
                        <button class="btn btn-grey" title="Supprimer compte">
                            supprimer
                        </button>
                    </td>
                </tr>
            </tbody>

        </table>
        <ul id="js__navCarouselClient" class="nav-carousel">
        </ul>
    </main>

    <aside class="aside-modification" id="js__modalWindow" role="dialog" aria-labelledby="dialog-title" aria-describedby="dialog-desc" aria-modal="true" aria-hidden="true" tabindex="-1">
        <div role="document" class="modale__box">
            <button id="js__btnClose" class="btn btn-white btn-connexion" type="button" aria-label="Fermer" title="Fermer cette fenêtre modale" data-dismiss="dialog">ferner</button>
            <form class="form-modification"  method="get">
                <div class="modification-identiter">
                    <p class="champ-modification">
                        <label class="label-modification majDbutMot" for="recup-nom">Nom </label>
                        <input class="zone-text-nom" type="text" name="recup-nom" id="recup-nom" placeholder="nom"  pattern="[A-Za-z0-9\u00c0-\u00ff]{3,20}" required/>
                    </p>
                    <p class="champ-modification">
                        <label class="label-modification majDbutMot" for="recup-prenom" >Prénom </label>
                        <input class="zone-text-nom" type="text" name="recup-prenom" id="recup-prenom" placeholder="prénom"  pattern="[A-Za-z0-9\u00c0-\u00ff]{3,20}" required/>
                    </p>
                </div>
                <div class="champ-modification">
                    <label class="label-modification majDbutMot" for="recup-mail">adresse e-mail</label>
                    <input class="zone-text" type="email" name="recup-mail" id="recup-mail" placeholder="e-mail" required/>
                </div>
                <div class="champ-modification">
                    <label class="label-modification majDbutMot" for="recup-adressse">Mon adresse</label>
                    <input class="zone-text" type="text" name="recup-adressse" id="recup-adressse" placeholder="adresse" required/>
                </div>
                <div class="champ-modification">
                    <label class="label-modification majDbutMot" for="recup-tel">Mon numero de téléphone</label>
                    <input class="zone-text" type="text" name="recup-tel" id="recup-tel" placeholder="numero de téléphone" pattern="[0-9]{2}[ -]*[0-9]{2}[ -]*[0-9]{2}[ -]*[0-9]{2}[ -]*[0-9]{2}" maxlength="14" required/>
                </div>
                <button class="btn btn-white">modification</button>
            </form>
        </div>
    </aside>
    <script src="../asset/script/scriptGestionComptes.js" defer></script>
</body>